[Desktop Entry]
Name=Grouping Plasmoid
Name[ast]=Plasmoide d'agrupación
Name[ca]=Plasmoide d'agrupació
Name[ca@valencia]=Plasmoide d'agrupació
Name[cs]=Seskupovací Plasmoid
Name[da]=Grupperingsplasmoid
Name[de]=Gruppierung von Miniprogrammen
Name[el]=Πλασμοειδές ομαδοποίησης
Name[en_GB]=Grouping Plasmoid
Name[es]=Plasmoide de agrupamiento
Name[et]=Rühmitav plasmoid
Name[eu]=Taldekatzeko plasmoidea
Name[fi]=Ryhmitelty plasmoidi
Name[fr]=Regroupement de composants graphiques
Name[gl]=Plasmoide de agrupamento
Name[he]=קיבוץ יישומונים
Name[hu]=Csoportosító
Name[id]=Grouping Plasmoid
Name[it]=Plasmoide di raggruppamento
Name[ko]=그룹 Plasmoid
Name[lt]=Plasma įskiepių grupavimas
Name[nl]=Plasmoid-groepering
Name[nn]=Grupperings­element
Name[pl]=Plazmoid grupujący
Name[pt]=Plasmóide de Agrupamento
Name[pt_BR]=Plasmoide agrupado
Name[ro]=Plasmoid de grupare
Name[ru]=Группирующий виджет
Name[sk]=Zoskupovací plazmoid
Name[sl]=Plasmoid za združevanje
Name[sr]=групишући плазмоид
Name[sr@ijekavian]=групишући плазмоид
Name[sr@ijekavianlatin]=grupišući plazmoid
Name[sr@latin]=grupišući plazmoid
Name[sv]=Grupperingsplasmoid
Name[tr]=Plazmidleri Gruplandırma
Name[uk]=Плазмоїд групування
Name[x-test]=xxGrouping Plasmoidxx
Name[zh_CN]=分组小部件
Name[zh_TW]=組織 Plasmoid
Comment=Group Plasma widgets together
Comment[ca]=Agrupa els estris del Plasma
Comment[ca@valencia]=Agrupa els ginys («widgets») de Plasma
Comment[cs]=Seskupit widgety Plasma dohromady
Comment[da]=Gruppér Plasma-widgets sammen
Comment[de]=Plasma-Miniprogramme zusammen gruppieren
Comment[el]=Ομαδοποίηση γραφικών συστατικών Plasma
Comment[en_GB]=Group Plasma widgets together
Comment[es]=Agrupar elementos gráficos de Plasma
Comment[et]=Plasma vidinate rühmitamine
Comment[eu]=Taldekatu Plasma trepetak elkarrekin
Comment[fi]=Ryhmitä Plasma-sovelmat yhteen
Comment[fr]=Regroupe des composants graphiques de Plasma ensemble
Comment[gl]=Agrupar os trebellos de Plasma.
Comment[hu]=Plasma widgetek csoportosítása
Comment[id]=Grup widget Plasma bersama-sama
Comment[it]=Raggruppa gli oggetti di Plasma
Comment[ko]=Plasma 위젯을 하나로 묶기
Comment[lt]=Kartu sugrupuoti Plasma valdiklius
Comment[nl]=Plasma-widgets tezamen groeperen
Comment[nn]=Grupper Plasma-element saman
Comment[pl]=Zgrupuj elementy interfejsu Plazmy razem
Comment[pt]=Agrupar os elementos do Plasma em conjunto
Comment[pt_BR]=Agrupar os widgets do Plasma
Comment[ro]=Grupează împreună controale grafice Plasma
Comment[ru]=Объединяет виджеты в группу
Comment[sk]=Zoskupiť Plasma widgety spolu
Comment[sl]=Združi gradnike Plasma
Comment[sr]=Груписање плазма виџета
Comment[sr@ijekavian]=Груписање плазма виџета
Comment[sr@ijekavianlatin]=Grupisanje plasma vidžeta
Comment[sr@latin]=Grupisanje plasma vidžeta
Comment[sv]=Gruppera grafiska plasmakomponenter
Comment[tr]=Plasma programcıklarını birlikte grupla
Comment[uk]=Групувати віджети Плазми
Comment[x-test]=xxGroup Plasma widgets togetherxx
Comment[zh_CN]=将 Plasma 小部件组合在一起
Comment[zh_TW]=將 Plasma 元件群組在一起
Icon=object-group
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=David Edmundson
X-KDE-PluginInfo-Email=davidedmundsonkde.org
X-KDE-PluginInfo-Name=org.kde.plasma.private.grouping
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-ContainmentType=Panel
#this is the internal implementation: can't be loaded directly
NoDisplay=true
