[Desktop Entry]
Name=Haenau
Name[ast]=Haenau
Name[bs]=Haenau
Name[ca]=Haenau
Name[ca@valencia]=Haenau
Name[cs]=Haenau
Name[da]=Haenau
Name[de]=Haenau
Name[el]=Haenau
Name[en_GB]=Haenau
Name[es]=Haenau
Name[et]=Haenau
Name[eu]=Haenau
Name[fi]=Haenau
Name[fr]=Haenau
Name[gl]=Haenau
Name[hu]=Haenau
Name[id]=Haenau
Name[it]=Haenau
Name[kk]=Ханау
Name[ko]=Haenau
Name[lt]=Haenau
Name[mr]=हेनोउ
Name[nb]=Haenau
Name[nds]=Haenau
Name[nl]=Haenau
Name[nn]=Haenau
Name[pl]=Haenau
Name[pt]=Haenau
Name[pt_BR]=Haenau
Name[ro]=Haenau
Name[ru]=Haenau
Name[sk]=Haenau
Name[sl]=Haenau
Name[sr]=Хаенау
Name[sr@ijekavian]=Хаенау
Name[sr@ijekavianlatin]=Haenau
Name[sr@latin]=Haenau
Name[sv]=Haenau
Name[tr]=Haenau
Name[uk]=Ганау
Name[wa]=Haenau
Name[x-test]=xxHaenauxx
Name[zh_CN]=层次
Name[zh_TW]=Haenau
Comment=Haenau wallpaper
Comment[ca]=Fons de pantalla Haenau
Comment[ca@valencia]=Fons de pantalla Haenau
Comment[cs]=Tapeta Haenau
Comment[da]=Haenau-baggrundsbillede
Comment[de]=Haenau-Hintergrundbild
Comment[el]=Ταπετσαρία Haenau
Comment[en_GB]=Haenau wallpaper
Comment[es]=Fondo de pantalla Haenau
Comment[et]=Haenau taustapilt
Comment[eu]=Haenau horma-papera
Comment[fi]=Haenau-tausta
Comment[fr]=Papier peint Haenau
Comment[gl]=Fondo de pantalla de Haenau.
Comment[hu]=Haenau háttérkép
Comment[id]=Wallpaper Haenau
Comment[it]=Sfondo Haenau
Comment[ko]=Haenau 배경 그림
Comment[lt]=Haenau darbalaukio fonas
Comment[nl]=Haenau achtergrondafbeelding
Comment[nn]=Haenau-bakgrunnsbilete
Comment[pl]=Tapeta Haenau
Comment[pt]=Papel de pare de Haenau
Comment[pt_BR]=Papel de parede Haenau
Comment[ro]=Tapet Haenau
Comment[ru]=Обои Haenau
Comment[sk]=Tapeta Haenau
Comment[sl]=Slika ozadja Haenau
Comment[sr]=Тапет Хаенау
Comment[sr@ijekavian]=Тапет Хаенау
Comment[sr@ijekavianlatin]=Tapet Haenau
Comment[sr@latin]=Tapet Haenau
Comment[sv]=Haenau skrivbordsunderlägg
Comment[tr]=Haenau duvar kağıdı
Comment[uk]=Шпалера Ганау
Comment[x-test]=xxHaenau wallpaperxx
Comment[zh_CN]=Haenau 壁纸
Comment[zh_TW]=Haenau 桌布
Icon=preferences-desktop-wallpaper

Type=Service
X-KDE-ServiceTypes=Plasma/Wallpaper

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.haenau
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org/
X-KDE-PluginInfo-License=LGPL-2.1
X-KDE-PluginInfo-EnabledByDefault=true
