[Desktop Entry]
Name=Hunyango
Name[ast]=Hunyango
Name[bs]=Hunjango
Name[ca]=Hunyango
Name[ca@valencia]=Hunyango
Name[cs]=Hunyango
Name[da]=Hunyango
Name[de]=Hunyango
Name[el]=Hunyango
Name[en_GB]=Hunyango
Name[es]=Hunyango
Name[et]=Hunyango
Name[eu]=Hunyango
Name[fi]=Hunyango
Name[fr]=Hunyango
Name[gl]=Hunyango
Name[hu]=Hunyango
Name[id]=Hunyango
Name[it]=Hunyango
Name[kk]=Хаянго
Name[ko]=Hunyango
Name[lt]=Hunyango
Name[mr]=हुन्यान्गो
Name[nb]=Hunyango
Name[nds]=Hunyango
Name[nl]=Hunyango
Name[nn]=Hunyango
Name[pl]=Hunyango
Name[pt]=Hunyango
Name[pt_BR]=Hunyango
Name[ro]=Hunyango
Name[ru]=Hunyango
Name[sk]=Hunyango
Name[sl]=Hunyango
Name[sr]=Хунјанго
Name[sr@ijekavian]=Хунјанго
Name[sr@ijekavianlatin]=Hunjango
Name[sr@latin]=Hunjango
Name[sv]=Hunyango
Name[tr]=Hunyango
Name[uk]=Уньянго
Name[wa]=Hunyango
Name[x-test]=xxHunyangoxx
Name[zh_CN]=变色龙
Name[zh_TW]=Hunyango
Comment=Hunyango wallpaper
Comment[ca]=Fons de pantalla Hunyango
Comment[ca@valencia]=Fons de pantalla Hunyango
Comment[cs]=Tapeta Hunyango
Comment[da]=Hunyango-baggrundsbillede
Comment[de]=Hunyango-Hintergrundbild
Comment[el]=Ταπετσαρία Hunyango
Comment[en_GB]=Hunyango wallpaper
Comment[es]=Fondo de pantalla Hunyango
Comment[et]=Hunyango taustapilt
Comment[eu]=Hunyango horma-papera
Comment[fi]=Hunyango-tausta
Comment[fr]=Papier peint Hunyango
Comment[gl]=Fondo de pantalla de Hunyango.
Comment[hu]=Hunyango háttérkép
Comment[id]=Wallpaper Hunyango
Comment[it]=Sfondo Hunyango
Comment[ko]=Hunyango 배경 그림
Comment[lt]=Hunyango darbalaukio fonas
Comment[nl]=Hunyango achtergrondafbeelding
Comment[nn]=Hunyango-bakgrunnsbilete
Comment[pl]=Tapeta Hunyango
Comment[pt]=Papel de parede de Hunyango
Comment[pt_BR]=Papel de parede Hunyango
Comment[ro]=Tapet Hunyango
Comment[ru]=Обои Hunyango
Comment[sk]=Tapeta Hunyango
Comment[sl]=Slika ozadja Hunyango
Comment[sr]=Тапет Хунјанго
Comment[sr@ijekavian]=Тапет Хунјанго
Comment[sr@ijekavianlatin]=Tapet Hunjango
Comment[sr@latin]=Tapet Hunjango
Comment[sv]=Hunyango skrivbordsunderlägg
Comment[tr]=Hunyango duvar kağıdı
Comment[uk]=Шпалера Уньянго
Comment[x-test]=xxHunyango wallpaperxx
Comment[zh_CN]=Hunyango 壁纸
Comment[zh_TW]=Hunyango 桌布
Icon=preferences-desktop-wallpaper

Type=Service
X-KDE-ServiceTypes=Plasma/Wallpaper

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.hunyango
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org/
X-KDE-PluginInfo-License=LGPL-2.1
X-KDE-PluginInfo-EnabledByDefault=true
